**************************************************************************
*               AutoBackupComplex.exe                   Ver.1.0.20240527 *
*                                                        撰寫者 :  Tank  *
*                                                        日期:2024/05/27 *
**************************************************************************

【目的】:
將目前所能想到的幾種備份需求整合到同一個小程式中，
本程式支援多開。
※當程式開啟後已自動過一次時,若想要在同日再自動執行一次時，需要重啟程式。

【功能說明】:

[檔案(AllForOne)]
(1)點選"指定檔案"右方的"+"號可複選檔案,"-"號則為將指定檔案中被選中的檔案刪除。
(2)透過"選擇"按鍵,將需要存放檔案之位置選出並放到"目的資料夾"欄位。
(3)"單次運行"時,根據選擇"搬移"or"複製"將所有指定檔案搬移or複製到指定資料夾中。
(4)設定好"時間"後,按下"啟動",程式將會於每日的這個時間將指定資料搬移or複製到指定資料夾中。
※若指定資料已經消失時,系統將不會產生作用。

[檔案(OneForAll)]
(1)點選"指定檔案"右方的"選擇"選檔案。
(2)透過"欲存放資料夾"右方的"+"號按鍵可複選存放資料位置,"-"號則為將選中的資料夾位置給刪除。
(3)"單次運行"時,根據選擇"搬移"or"複製"將指定檔案搬移or複製到所有指定資料夾中。
(4)設定好"時間"後,按下"啟動",程式將會於每日的這個時間將指定資料搬移or複製到指定資料夾中。
※若指定資料已經消失時,系統將不會產生作用。

[資料夾(AllFile)]
(1)點選"選擇"將準備動作之檔案資料夾路徑選出。
(2)點選"選擇"將準備存放檔案之資料夾路徑選出。。
(3)"單次運行"時,根據選擇"搬移"or"複製"將指定資料夾內所有檔案搬移or複製到指定資料夾中。
(4)設定好"時間"後,按下"啟動",程式將會於每日的這個時間將指定資料夾內所有島案搬移or複製到指定資料夾中。
※若指定資料已經消失時,系統將不會產生作用。